# https://docs.travis-ci.com/user/languages/java/
language: java
jdk:
  #  - oraclejdk8
  #  - openjdk8
  #  - oraclejdk11
  - oraclejdk15
  - openjdk15

  #dist: trusty

#script: "mvn cobertura:cobertura"

after_success:
  - bash <(curl -s https://codecov.io/bash)

#https://dzone.com/articles/travis-ci-tutorial-java-projects
cache:
  directories:
    - $HOME/.m2

# https://docs.travis-ci.com/user/database-setup/#PostgreSQL
#before_script:
#- psql -c 'create database tipograf' -U postgres
#- psql -c 'create user "postgres"; grant all privileges on database tipograf to "postgres"' -U postgres

# https://docs.travis-ci.com/user/customizing-the-build#Building-Specific-Branches
branches:
  only:
    - master

# https://stackoverflow.com/a/49852690/548473:
#services:
#  - postgresql

#script: "mvn cobertura:cobertura"
#
#after_success:
#  - bash <(curl -s https://codecov.io/bash)

# https://docs.travis-ci.com/user/notifications#Configuring-email-notifications
#notifications:
#  email: false